<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Pa-coders</title>
  </head>
  <body>
    <header>
      <h1>Pa-Coders</h1>
    </header>
    <main>
      <section>
        <button id="boton_reiniciar">RESET</button>
        <input type="text" id="newCoder" placeholder="who will be next?" />
        <button id="add_coder">Enter Coder</button>
        <button id="boton_inicio">KILL</button>
      </section>
      <section class="coders">
        <article class="lista_vivos">
          <img
            class="fantasma_vivo"
            src="./images/pac_blue.png"
            alt="fantasma rojo de pacman"
          />
          <ul class="pac-vivos"></ul>
        </article>
        <article class="lista_muertos">
          <img
            class="fantasma_muerto"
            src="./images/fantasmamuerto.png"
            alt="fantasma muerto de pacman"
          />
          <ul class="pac-muertos"></ul>
        </article>
      </section>
    </main>
    <footer></footer>

    <script src="./js/datos.js" type="module"></script>
  </body>
</html>
